/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/


 class StringUtlis{
    public static  int[] extractNumbers(String str) {
        int[] Numbers = new int[100];
        int j = 0;
        for( int i =0; i < str.length(); i++){
        if(str.charAt(i) < '0' || str.charAt(i) > '9'){
            Numbers[j] = atoi( str.charAt(i) );
        
        }
     } return Numbers; 
    }
    static int atoi(char chr)
    {
       
       
        if (chr == "" || chr.matches("[a-zA-Z]+") || chr.matches(".*[0-9].*")) {
            return 0;
        }
        // Initialize result
        int res = 0;
 
      
        // digits left to update running total
        for (int i = 0; i < str.length(); ++i)
            res = res * 10 + str.charAt(i) - '0';
 
        // return result.
        return res;
    }
    public static void main(String args[]) {
            String str = "The first ten prime numbers are 2,3,5,7,11 then 13 then 17 then 19 and finally 23 and 29";
    int[] Numbers_ = extractNumbers(str);
        for(int i =0; i<Numbers_.length; i++){
        System.out.println( Numbers_[i]);
        }
    }
 }
/*
class Numbercode{
public static void main(String args[]) {
    String str = "The first ten prime numbers are 2,3,5,7,11 then 13 then 17 then 19 and finally 23 and 29";
    int[] numbers = StringUtils.extractNumbers(str);
    for(int i=0; i<numbers.length; i++)
        System.out.print(numbers[i] + " ");
        }
}
 */
